<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hot Sliggity Slogs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<style type="text/css">
		[ng\:cloak], [ng-cloak], .ng-cloak {
			display: none !important;
		}
	</style>
</head>

<body ng-app="sliggityApplication" ng-cloak class="ng-cloak">
	<div class="container">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li style="text-align: center"><a href="#!/home"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
						<li style="text-align: center"><a href="#!/extras"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div ng-view></div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="js/sliggityApplication.js"></script>
	<script src="js/controllers/sliggityHomeController.js"></script>
	<script src="js/controllers/sliggityExtrasController.js"></script>
	<script src="js/controllers/sliggityProtocolController.js"></script>
	<script src="js/directives/heroChart.js"></script>
	<script src="js/services/sliggitySearchService.js"></script>
	<script src="js/services/sliggityDateService.js"></script>
</body>
</html>